#GENERAL ENVS

GCP_PROJECT_ID=<project_id>
GCP_PROJECT_LOCATION=<project_location>
FIRESTORE_USERS_COLLECTION=<firestore_users_collection>
BIG_QUERY_DATASET=<big_query_dataset>
BIG_QUERY_USERS_TABLE=<big_query_users_table>